{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BR-AVNB2046049\\SQLEXPRESS;Initial Catalog=APICHALLENGE;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
